F*EX for Debian
---------------

This package installs F*EX webserver on port 8888. If you want change it, edit
/etc/xinetd.d/fex and change fexsrv port. In case you use openbsd-inetd update
/etc/inetd.conf and reload inetd.

On upgrade the maintainer scripts will check for an existing installation of
the HTML files (i.e. htdocs directory) and only update these to the new
upstream version if the contents is unchanged from the last install. The
FIX.jar is checked only regarding its contents to allow rebuilding the source
with different Java versions. To check the signature alone would require
pulling in keytool as Depends which is too high a cost for this purpose IMHO.
If you need a custom FIX.jar with your own signature just modify one single
HTML file and the htdocs will remain untouched in that state.

F*IX upstream unmaintained
--------------------------
As of F*EX version 20120708 F*IX is no longer shipped as part of F*EX.  If you
feel like stepping up as new maintainer for the F*IX source code, please mail
Ulli Horlacher <framstag@rus.uni-stuttgart.de> - author of F*EX.

 -- Kilian Krause <kilian@debian.org>  Sun, 08 Jul 2012 20:37:59 +0200
