.TH afex 1 "2014-09-12" "F*EX 20140902"
.SH NAME
afex \- client for anonymous FEX
.SH SYNOPSIS
.SY afex
.I [args]
.SH DESCRIPTION
.B afex
is a client for anonymous FEX.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH USAGE
.TP
\fBafex\fR \fI[ID]\fR \fIfiles...\fR
file input
.TP
\fBafex\fR \fIID\fR \fI[\-]\fR
file output
.TP
\ ... | \fBafex\fR \fI[ID]\fR
pipe input
.TP
\fBafex\fR \fIID\fR | ...
pipe output
.TP
\fBafex\fR \-\fIID\fR
delete
.SH AUTHOR
afex was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Michael Bussmann <debian@mb-net.net>
for the Debian project (but may be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
fexsend(1)
