.TH asex 1 "2014-09-12" "F*EX 20140902"
.SH NAME
asex \- client for anonymous SEX
.SH SYNOPSIS
.SY asex
.I [args]
.SH DESCRIPTION
.B asex
is a client for anonymous SEX.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH USAGE
.TP
\fBasex\fR \fI[ID]\fR \fIfiles...\fR
file input
.TP
\fBasex\fR \fIID\fR \fI[\-]\fR
file output
.TP
\ ... | \fBasex\fR \fI[ID]\fR
pipe input
.TP
\fBasex\fR \fIID\fR | ...
pipe output
.SH AUTHOR
asex was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Michael Bussmann <debian@mb-net.net>
for the Debian project (but may be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
fexsend(1)
