.TH ezz 1 "2014-09-12" "F*EX 20140902"
.SH NAME
ezz \- edit helper program for the generic zz clip board
.SH SYNOPSIS
.SY ezz
.I [args]
.SH DESCRIPTION
.B ezz
is the edit helper program for the generic
.B zz
clip board program.  The clip board is $ZZ (default: $HOME/.zz).
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH USAGE
.TP
\fBezz\fR
edit $ZZ
.TP
\ ... | \fBezz\fR
write STDIN from pipe to $ZZ and call editor
.TP
\fBezz\fR \fI"perl-script"\fR
run perl-script on $ZZ
.TP
\fBezz\fR - \fI"perl-script"\fR
run perl-script on $ZZ and write result to STDOUT
.TP
\fBezz\fR \fIfilter\fR [\fIargs\fR]
run filter [with args] on $ZZ
.TP
\fBezz\fR - filter [\fIargs\fR]
run filter [with args] on $ZZ and write result to STDOUT
.TP
\fBezz\fR \-r
restore $ZZ from last ezz operation ($ZZ~)
.SH LIMITATIONS
.B zz
does not work across different accounts
.SH EXAMPLES
ls \-l | ezz
.br
ezz "s/ /_/g"
.br
ezz head \-3
.br
ezz \- head \-3
.SH AUTHOR
ezz was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Michael Bussmann <debian@mb-net.net>
for the Debian project (but may be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
xx(1), zz(1)
