.TH fexget 1 "2014-09-12" "F*EX 20140902"
.SH NAME
fexget \- F*EX client
.SH SYNOPSIS
.SY fexget
[\fIOPTION\fR]... <\fIF*EX-URL\fR>...
.SY fexget
[\-v] \-d <\fIF*EX-URL\fR>...
.SY fexget
[\-v] \-f <\fIF*EX-URL\fR> <\fIemail-address\fR>
.SY fexget
[\-v] \-a
.SY fexget
\-l [\-i \fItag\fR]
.SH DESCRIPTION
F*EX (Frams' Fast File EXchange) is a service to send big
(large, huge, giant, ...) files from a user A to a user B.
This manual page documents briefly the
.B fexget 
command.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-v
runs fexget in verbose mode.
.TP
.BI \-m\  <limit>
limit bandwidth to
.I limit
kB/s
.TP
.B \-s
save to filename (\-s\- means: write to STDOUT/pipe)
.TP
.B \-o
overwrite existing file
.TP
.B \-k
keep the file on server after download
.TP
.B \-X
do not extract archive files
.TP
.B \-d
delete file on server
.TP
.BI \-f\  <F*EX\-URL>
forward a file to another recipient
.TP
.B \-a
get all files (implies \-X)
.TP
.B \-l
list files on server
.TP
.BI \-i\  <id>
tag alternate server/account
.TP
.BI \-P\  <proxy>:<port>
use proxy for connection to the F*EX server
.PP
F*EX-URL may be a file number (see: fexget \-l)
.SH AUTHOR
fexget was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Giuseppe Iuculano <giuseppe@iuculano.it>
and Michael Bussmann <debian@mb-net.net> for the Debian project (but may
be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
fexsend(1)
