.TH fexsend 1 "2014-09-12" "F*EX 20140902"
.SH NAME
fexsend \- CLI client for the F*EX service
.SH SYNOPSIS
.SY fexsend
[\fIOPTIONS\fR] \fIfile\fR... [@] \fIrecipient\fR...
.SY fexsend
[\fIspecial options\fR]
.SY fexsend
\fI-f #\fR \fIrecipient\fR...
.SY fexsend
\fI-x #\fR [\-C \-k \-D\- K]
.SH DESCRIPTION
F*EX (Frams' Fast File EXchange) is a service to send big
(large, huge, giant, ...) files from a user A to a user B.
This manual page documents briefly the
.B fexsend 
command.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-v
runs fexsend in verbose mode
.TP
.B \-d
delete file on fex server
.TP
.B \-c
compress file with gzip
.TP
.B \-g
encrypt file with gpg
.TP
.BI \-m\  <limit>
limit throughput to limit kB/s
.TP
.BI \-i\  <tag>
use ID data
.I tag
from ID file
.TP
.BI \-C\  <comment>
add comment to notification e-mail
.TP
.BI \-k\  <max>
keep file
.I max
days on fex server
.TP
.B \-D
delay auto-delete after download (until next cleanup)
.TP
.B \-K
no auto-delete after download
.TP
.B \-M
MIME-file (to be displayed in recipient's webbrowser)
.TP
.B \-o
overwrite mode, do not resume
.TP
.BI \-a\  <archive>
put files in archive (.zip .7z .tar .tgz)
.TP
.BI \-s\  <stream>
read data from pipe and upload it with stream name
.SS special options
.TP
.B \-I
initialize ID file or show ID
.TP
.BI \-I\  <tag>
add alternate ID data (secondary logins) to ID file
.TP
.B \-l
list sent files numbered (# needed for
.BR \-f
,
.BR \-x
and
.BR \-d
)
.TP
.BI \-f\  #
forward already uploaded file to another recipient
.TP
.BI \-x\  #
modify options
.BR \-C
.BR \-k
.BR \-D
.BR \-K
for already uploaded file
.TP
.BI \-d\  #
delete file on fex server (# file number, see output from fexsend \-l)
.TP
.B \-Q
check quotas
.TP
.B \-A
edit server address book (aliases)
.TP
.B \-U
generate and show authorized URL
.TP
.B \-H
show hints and tips
.TP
.B \-V
show version
.SH EXAMPLES
fexsend visualization.mpg framstag@domain.example
.br
fexsend \-a images.zip *.jpg webmaster@domain.example,metoo
.br
lshw | fexsend \-s hardware.list admin@domain.example
.SH AUTHOR
fexsend was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Giuseppe Iuculano <giuseppe@iuculano.it>
and Michael Bussmann <debian@mb-net.net> for the Debian project (but may
be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
fexget(1)
