.TH sexget 1 "2014-09-12" "F*EX 20140902"
.SH NAME
sexget \- receive stream from a Stream EXchange (SEX) server
.SH SYNOPSIS
.SY sexget
[\fIOPTION\fR]... [[\fISEX-URL\fR/]\fIuser\fR:\fIID\fR] [\fIstream\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B sexget 
command.
.B SEX
is a network wide UNIX pipe with a relay in between.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-g
show transfer rate
.TP
.B \-v
runs sexget in verbose mode
.TP
.B \-V
show version
.SH ARGUMENTS
.TP
.B user:ID
ID may be "public" or user:ID may be "anonymous"
.SH EXAMPLES
sexget log | grep kernel
.SH AUTHOR
sexget was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Giuseppe Iuculano <giuseppe@iuculano.it>
and Michael Bussmann <debian@mb-net.net> for the Debian project (but may
be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
sexsend(1)
