.TH sexsend 1 "2014-09-12" "F*EX 20140902"
.SH NAME
sexsend \- send strem via a Stream EXchange (SEX) server
.SH SYNOPSIS
.SY sexsend
[\fIOPTION\fR]... [\fISEX-URL\fR/]recipient [\fIstream\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B sexsend 
command.
.B SEX
is a network wide UNIX pipe with a relay in between.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-v
runs sexsend in verbose mode
.TP
.B \-V
show version
.TP
.BI \-t\  timeout
timeout in seconds (waiting for recipient)
.P
.I recipient
may be "public" or "anonymous" or "."
.SH EXAMPLE
tail \-f /var/log/syslog | sexsend fex.domain.example/admin log
.SH AUTHOR
sexsend was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Giuseppe Iuculano <giuseppe@iuculano.it>
and Michael Bussmann <debian@mb-net.net> for the Debian project (but may
be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
sexget(1), sexxx(1)
