.TH sexxx 1 "2014-09-12" "F*EX 20140902"
.SH NAME
sexxx \- send strem via a Stream EXchange (SEX) server
.SH SYNOPSIS
.SY sexsend
[\-v] [\-g] [\-c] [\-u [\fISEX-URL\fR/]\fIuser\fR] [\-s \fIstream\fR] [\fIfiles\fR...]
.SY sexsend
[\-v] [\-g] [\-u [\fISEX-URL\fR/]\fIuser\fR] [\-s \fIstream\fR] | ...
.SH DESCRIPTION
This manual page documents briefly the
.B sexxx
command.
.B SEX
is a network wide UNIX pipe with a relay in between.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-g
show transfer rate
.TP
.B \-v
runs sexxx in verbose mode
.TP
.B \-q
quiet mode
.TP
.B \-c
compress files
.TP
.BI \-u\  SEX-URL/user
SEX-URL and user (default: use FEXID/FEXXX)
.TP
.BI \-s\  stream
stream name (default: xx)
.SH EXAMPLE
\fBsexxx\fR \-s config /etc /usr/local/etc
.br
\fBsexxx\fR > backup.tar
.SH AUTHOR
sexsend was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Giuseppe Iuculano <giuseppe@iuculano.it>
and Michael Bussmann <debian@mb-net.net> for the Debian project (but may
be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
sexget(1), sexsend(1)

