.TH xx 1 "2014-09-12" "F*EX 20140902"
.SH NAME
xx \- CLI client for the F*EX service (send, list, delete)
.SH SYNOPSIS
.SY xx
.I args
.SH DESCRIPTION
F*EX (Frams' Fast File EXchange) is a service to send big
(large, huge, giant, ...) files from a user A to a user B.
This manual page documents briefly the
.B xx
command.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH USAGE
.TP
\fBxx\fR [:slot] \fIfile\fR...
send file(s)
.TP
\fBxx\fR [:slot] -
send STDIN
.TP
\ ... | \fBxx\fR [:slot]
send pipe
.TP
\fBxx\fR [:slot]
get file(s) or STDIN
.TP
\fBxx\fR [:slot] --
get file(s), no questions
.SH EXAMPLES
dmesg | \fBxx\fR
.br
\fBxx\fR project
.br
\fBxx\fR --
.br
\fBxx\fR :conf /etc /boot
.SH AUTHOR
xx was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Michael Bussmann <debian@mb-net.net>
for the Debian project (but may be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
ezz(1), zz(1)
