.TH zz 1 "2014-09-12" "F*EX 20140902"
.SH NAME
zz \- zz is the generic clip board program
.SH SYNOPSIS
.SY zz
.I args
.SH DESCRIPTION
.B zz
is the generic clip board program.  See also the edit helper program ezz.
The clip board is $ZZ (default: $HOME/.zz)
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH USAGE
.TP
\fBzz\fR
write $ZZ to STDOUT
.TP
\fBzz\fR \fIfiles\fR...
copy file(s) into $ZZ
.TP
\fBzz\fR \-
write STDIN to $ZZ
.TP
\ ... | \fBzz\fR
write STDIN from pipe to $ZZ
.TP
\fBzz\fR | ...
write $ZZ to pipe
.SH LIMITATIONS
.B zz
does not work across different accounts or hosts.  Use xx instead.
.SH EXAMPLES
zz *.txt
.br
ls \-l | zz
.br
zz | wc \-l
.br
(within mutt:) | zz
.br
(within tin:)  | azz
.br
(within vi:)   :w !zz
.br
(within vi:)   :r !zz
.SH AUTHOR
zz was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Michael Bussmann <debian@mb-net.net>
for the Debian project (but may be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
ezz(1), xx(1)
