.TH fac 1 "2014-09-12" "F*EX 20140902"
.SH NAME
fac \- F*EX administration tool
.SH SYNOPSIS
.SY fac
[\fIOPTIONS\fR]
.SH DESCRIPTION
F*EX (Frams' Fast File EXchange) is a service to send big
(large, huge, giant, ...) files from a user A to a user B.
This manual page documents briefly the
.B fac
command.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-u
list full users
.TP
.BI \-u\  user
show user config
.TP
.BI \-u\  user\   \fIauth-ID\fR
create new user or set new auth-ID
.TP
.BI \-q\  user\  s:\fIquota\fR
set new disk quota (MB) for sender user
.TP
.BI \-q\  user\  r:\fIquota\fR
set new disk quota (MB) for recipient user
.TP
.BI \-R\  user
restrict user: only internal recipients allowed
.TP
.BI \-rr\  user
edit user recipients restriction
.TP
.BI \-ru\  user
edit user upload restriction
.TP
.BI \-rd\  user
edit user download restriction
.TP
.BI \-d\  user
delete user
.TP
.BI \-D\  user\  [yn]
disable user (yes,no)
.TP
.BI \-a\  user\  [ynd]
set user autodelete default (yes, no, delay)
.TP
.BI \-n\  user\  [fsn]
set user notification default (full, short, no)
.TP
.BI \-k\  user\  \fIdays\fR
set user keep default in days
.TP
.BI \-C\  user\  [yn]
set user captive (yes, no)
.TP
.BI \-y\  user\  [yn]
set user "fex yourself" web default (yes, no)
.TP
.BI \-S\  fup
file upload statistics
.TP
.BI \-S\  fop
file download statistics
.TP
.BI \-A\  alias:hostname
add new virtual server
.TP
.B \-v
show server config
.TP
.B \-c
edit server config
.TP
.B \-l
list pending files with download URLs
.TP
.B \-M
list pending files with TO/FROM/FILE
.TP
.BI \-M\  TO/FROM/FILE
resend notification e-mail
.TP
.B \-w
watch fexsrv.log (continuously)
.TP
.BI \-m\  reason
enter maintenance mode (reason "exit" to leave)
.TP
.BI \-V\  virtualhost
operations on virtualhost (alias or hostname)
.TP
.SH EXAMPLES
.TP
\fBfac\fR \-u framstag@domain.example schwubbeldidu
Changes the auth-ID for user framstag@domain.example to schwubbeldidu
.TP
\fBfac\fR \-q framstag@domain.example s:10000
Sets sender quota for user framstag@domain.example to 10000 MB
.SH AUTHOR
fexsend was written by Ulli Horlacher <framstag@rus.uni-stuttgart.de>
.PP
This manual page was written by Michael Bussmann <debian@mb-net.net>
for the Debian project (but may be used by others).
.SH COPYRIGHT
Copyright (C) 2006-2014 Ulli Horlacher <framstag@rus.uni-stuttgart.de>.
License: Perl Artistic
.SH "SEE ALSO"
fexsend(1), fexget(1), sexsend(1), sexget(1), sexxx(1)
